set-window-option -g mode-keys vi

unbind C-b
unbind q
unbind -n C-w
set -g prefix C-f

# Moving panes with alt + direction 
bind -n C-h select-window -p
bind -n C-l select-window -n
bind -n C-n new-window -c "#{pane_current_path}"
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D

# Resize Panes 
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

# Create new directories in current one
bind '"' split-window -c "#{pane_current_path}" -p 35
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind q kill-window

# vim copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi C-h

# Remap copy mode to something less awkward
bind-key -n M-g copy-mode

# set focused window to yellow 
set-window-option -g window-status-current-bg colour242
set -g status-bg colour236
set -g status-fg colour45

# hack to get nvim to esacpe in tmux
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-easymotion'

run -b '~/.tmux/plugins/tpm/tpm'
